<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavle Ilic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        *{
            transition: all 1.2s;
        }
        body
        {
            background-color: black;
            color: white;
            overflow-x: hidden;
        }
        ul
        {
            display: flex;
            justify-content: center;
        }
        a
        {
            text-decoration: none;
            color: white;
            
        }
        img
        {
            width: 400px;
            height: auto;
        }
        
        img#obraz
        {
            width:200px;
            height: auto;
        }
        
        h1
        {
            font-size: 100px;
            display: flex;
            opacity: 0;
            filter: blur(10px);
            transform: translateX(-5%);
            
        }
        nav
        {
            overflow: hidden;
            display: flex;
            position: fixed;
            z-index: 2;
        }

        nav a
        {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover
        {
            background-color: #ddd;
            color: black;
            text-decoration: none;
        }
        section
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 35%;
            padding-top: 20%;
            min-height: 100vh;
        }
        section div
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        form
        {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        input#submitDugme
        {
            margin-top: 5%;
        }

        h2#obrazNaslov
        {
            margin-top: 5%;
        }

        p#profilP
        {
            margin-left: 5%;
        }
        p#obrazTekst
        {
            margin: 5%;
        }
        p#godotP
        {
            margin:5%;
        }
        /*p#quantoxP
        {
            margin:5%;
        }*/
        p#pmP
        {
            margin:5%;
        }
        p#arduinoP
        {
            margin:5%;
        }
        p#gpP
        {
            margin:5%;
        }

        div#prB
        {
            border: white;
            border-radius: 1rem;
            border-width: 15px;
        }
        div
        {
            opacity: 0;
            filter: blur(10px);
            transform: translateX(-5%);
        }
        div.levo:hover
        {
         transform: scale(115%) translateX(10%);
         background-color: black;
         background-size: contain;
         z-index: 1;
        }
        div.desno:hover
        {
            transform: scale(115%) translateX(-10%);
            background-color: black;
            background-size: contain;
            z-index: 1;
        }
        div.centar:hover
        {
            transform: scale(115%);
            background-color: black;
            background-size: contain;
            z-index: 1;
        }
        
        .pustiAnim
        {
            opacity: 1;
            filter: blur(0px);
            transform: translateX(0%);
        }

    </style>
</head>
<body>
    <header>
        <nav style="font-size:0.9vw;">
            <li><a href=".sec-pocetak">Početna</a></li>
            <li><a href=".sec-profil">Profil</a></li>
            <li><a href=".sec-iskustvo">Iskustvo</a></li>
            <li><a href=".sec-projekti">Projekti</a></li>
            <li><a href=".sec-ciljevi">Ciljevi</a></li>
            <li><a href=".sec-kontakt">Kontakt</a></li>
        </nav>
    </header>

    <section class="sec-pocetak text-center">
        <h1 style="font-size:6vw;">PAVLE ILIC</h1>
        <p style="font-size:2vw;">PORTFOLIO</p>
    </section>
        
    <section class="sec-profil">
        <div id="profil" class="centar">
            <div class="container">
                <div class="row">
                    <img class="col-sm-10 col-md-8 col-lg-4" id="profilI" src="slike/selfie.jpg" alt="Pavle Ilic Slika">
                    <p class="col-sm-10 col-md-8 col-lg-4" id="profilP">Moje ime je Pavle Ilić, dolazim iz Kragujevca.</p>
                </div>
            </div>
        </div>
        <h2 id="obrazNaslov">OBRAZOVANJE</h2>
        <div id="obrazovanje">
            <div id="os21">
                <div class="container">
                    <div class="row">
                        <img class="col-sm-8 col-md-4 col-lg-3" id="obraz" src="slike/osnovna-skola-21-oktobar-kragujevac-slika-skole-3246096170.jpg" alt="21-oktobar-oš">
                        <p class="col-sm-10 col-md-8 col-lg-6" id="obrazTekst">OŠ "21. Oktobar"</p>
                    </div>
                </div>
                
            </div>

            <div id="pkg">
                <div class="container"></div>
                    <div class="row">
                        <img class="col-sm-4 col-md-12 col-lg-3" id="obraz" src="slike/Prva-kragujevacka-gimnazija-743048058.jpg" alt="Prva kragujevačka gimnazija">
                        <p class="col-sm-10 col-md-4 col-lg-6 offset-sm-2" id="obrazTekst">Prva kragujevačka gimnazija | Smer "Učenici sa posebnom sposobnošću za informatiku i računarstvo"</p>
                    </div>
                </div>
            </div>

            <div id="pmf">
                <div class="container centar">
                    <div class="row">
                        <img class="col-sm-8 col-md-4 col-lg-3" id="obraz" src="slike/PMF-2277751255.jpg" alt="Prirodno-matematički fakultet">
                        <p class="col-sm-10 col-md-8 col-lg-6" id="obrazTekst">Prirodno-Matematički Fakultet u Kragujevcu | završene master studije</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-iskustvo">
           
        <h1 style="font-size:8vw;">ISKUSTVO</h1>
            
        
        <div id="iskustvo">
            <div class="containter centar">
                <div class="row godoo">
                    <img class="col-3 col-sm-2 col-md-4 col-lg-3" src="slike/godott.png" alt="Godot">
                    <p class="col-6 col-sm-6 col-md-6 col-lg-4" id="godotP">Doprineo sam razvoju Godot Engine-a, open-source programa kojim se mogu praviti igrice i aplikacije za Windows, MacOS, Linux, Android, iPhone, Web,..</p>
                </div>
            </div>

            <div class="containter desno">
                <div class="row">
                    <img class="col-sm-10 col-md-10 col-lg-7" src="slike/Quantox-809751914.jpg" alt="Quantox IT firma">
                    <p class="col-sm-6 col-md-3 col-lg-4" id="quantoxP">5 godina radnog iskustva u Quantox-u</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-projekti">
        <h1 style="font-size:6vw;">PROJEKTI</h1>
        <hr>
        <div id="projekti">
            <div class="container levo">
                <div class="row">
                    <img class="col-6 col-sm-4 col-md-4 col-lg-3" src="slike/passwordManager.png" alt="Password Manager">
                    <p id="pmP">Password Manager koji koristi i originalan, a i sha256 algoritam za enkripciju. Napravljen je u Python-u.</p>
                </div>
            </div>

            <div class="container centar">
                <div class="row">
                    <img class="col-6 col-sm-4 col-md-4 col-lg-3" src="slike/arduino.png" alt="Arduino">
                    <p id="arduinoP">C++ program napisan za Arduino kojim se, preko senzora temperature, pospešuje pravilan rast biljaka.</p>
                </div>
            </div>

            <div class="container desno">
                <div class="row">
                    <img class="col-6 col-sm-4 col-md-4 col-lg-3" src="slike/googlePlay.png" alt="Google Play">
                    <p id="gpP">Android aplikacija za privatno i bezbedno dopisivanje. Zvuči kao nešto što bi Facebook rekao. -_-</p>
                </div>
            </div>

        </div>

    </section>

    <section class="sec-ciljevi">
        <h1 style="font-size:6vw;">CILJEVI</h1>
        <div id="ciljevi">
            <h4 style="font-size:2vw;">...</h4>
        </div>
    </section>

    <section class="sec-kontakt">
        <h1 style="font-size:6vw;">KONTAKT</h1>
        <form class="container" id="kontaktForma">
            <div class="row">
                <label for="emailAdresa">Email adresa : </label>
                <input type="email" id="emailAdresa" name="emailAdresa">
                <label for="poruka">Poruka</label>
                <input class=type="text" id="poruka" name="poruka">
                <input id="submitDugme" type="submit" value="POŠALJI">
            </div>
        </form>
    </section>
    <script src="app.js"></script>
    
</body>
</html>